https://leetcode.com/problems/longest-substring-without-repeating-characters/

Don't forget to decrease i everytime you go to the else condition

 int lengthOfLongestSubstring(string s) {
        unordered_map<char,int> mp;
        
        int ans=0;
        
        int len=0;
        int start=0;
        for(int i=0;i<s.length();i++){
            if(mp.find(s[i])==mp.end()){
                mp[s[i]]++;
                len+=1;
                ans=max(len,ans);
            }
            else{
                int l=start;
              //  mp[s[i]]++;
                while(mp.find(s[i])!=mp.end()){
                    mp[s[l]]--;
                    if(mp[s[l]]==0){
                        mp.erase(s[l]);
                    }
                    l++;
                    len--;
                }
                start=l;
                i--;
            }
        }
        
        return ans;
    }
